# AppForUniver

./: build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/debug/: univer.apk
app/src/androidTest/java/com/grin/appforuniver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grin/appforuniver/: App.java
app/src/main/java/com/grin/appforuniver/activities/: ConsultationActivity.java  ImagePickerActivity.java  LoginActivity.java  NavigationDrawer.java  SettingsActivity.java
app/src/main/java/com/grin/appforuniver/activity/: ConsultationActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawer.java  SettingsActivity.java
app/src/main/java/com/grin/appforuniver/adapters/: ChipFilterAdapter.java  ProfessorScheduleAdapter.java  ScheduleGroupAdapter.java
app/src/main/java/com/grin/appforuniver/data/WebServices/: ApiInterface.java  AuthInterface.java  ConsultationInterface.java  GroupInterface.java  ProfessorInterface.java  RoomInterface.java  ScheduleInterface.java  ServiceGenerator.java  UserInterface.java
app/src/main/java/com/grin/appforuniver/data/api/: AuthApi.java  ConsultationApi.java  GroupApi.java  ProfessorApi.java  RoomApi.java  ScheduleApi.java  UserApi.java
app/src/main/java/com/grin/appforuniver/data/model/: AccessToken.java
app/src/main/java/com/grin/appforuniver/data/models/: AccessToken.kt  Classes.kt  Consultation.kt  Department.kt  Groups.kt  LessonTime.kt  Photo.kt  Posada.kt  Professors.kt  Role.kt  Rooms.kt  Status.kt  Subject.kt  TypeClasses.kt  TypeRoom.kt  User.kt
app/src/main/java/com/grin/appforuniver/data/service/: AuthService.java  ConsultationService.java  GroupService.java  ProfessorService.java  RoomService.java  ScheduleService.java  UserService.java
app/src/main/java/com/grin/appforuniver/data/tools/: AuthInterceptor.java  AuthManager.java  ScheduleParser.java  TokenAuthenticator.java
app/src/main/java/com/grin/appforuniver/data/utils/: App.java  CheckInternetBroadcast.java  Constants.java  Functions.java  LocaleUtils.java  LoginUtils.java  PreferenceUtils.java
app/src/main/java/com/grin/appforuniver/dialogs/: ConsultationActionsDialog.java  ScheduleFilterDialog.java  ScheduleFilterDialogViewModel.java  SearchableDialog.java
app/src/main/java/com/grin/appforuniver/fragments/: AdminFragment.java  ConsultationFragment.java  HomeFragment.java  PersonalAreaFragment.java  ScheduleFragment.java  SettingsFragment.java  UserAccountFragment.java
app/src/main/java/com/grin/appforuniver/fragments/auth/: LoginFragment.java  RegFragment.java
app/src/main/java/com/grin/appforuniver/fragments/consultations/: AllConsultationsFragment.java  ConsultationListFragment.java  ConsultationsAllFragment.java  ConsultationsMyFragment.java  ConsultationsSubscribeFragment.java  MyConsultationsFragment.java  SubscribeConsultationsFragment.java
app/src/main/java/com/grin/appforuniver/holders/: ScheduleStandardType1Holder.java  ScheduleStandardType2Holder.java  ScheduleStandardType3Holder.java  ScheduleStandardType4Holder.java  ScheduleStandardType5Holder.java  ScheduleStandardType6Holder.java  ScheduleStandardType7Holder.java  ScheduleStandardType8Holder.java  ScheduleStandardType9Holder.java  ScheduleStandardTypeDaySeparatorHolder.java  ScheduleStandardTypeParentHolder.java  ScheduleStandardTypeWeekendHolder.java
app/src/main/java/com/grin/appforuniver/utils/: App.java  CheckInternetBroadcast.java  CircularTransformation.java  Constants.java  Functions.java  LocaleUtils.java  PreferenceUtils.java  StickHeaderItemDecoration.java  ThemeUtils.java
app/src/main/res/drawable/: account_circle_outline.xml  border.xml  bottom_border.xml  btn.xml  btn_style.xml  card.xml  date_label_style.xml  drawer_background.xml  header_detail.xml  ic_account.xml  ic_add_avatar.xml  ic_admin.xml  ic_calendar.xml  ic_calendar_white.xml  ic_comment.xml  ic_consultation.xml  ic_date_time.xml  ic_department.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_filter.xml  ic_group_light.xml  ic_group_white.xml  ic_home.xml  ic_language.xml  ic_network_error.xml  ic_person.xml  ic_phone.xml  ic_professor.xml  ic_professor_position.xml  ic_room.xml  ic_room_light.xml  ic_schedule.xml  ic_search_professor.xml  ic_settings.xml  ic_subject.xml  ic_subject_type.xml  ic_theme.xml  ic_thinking.xml  ic_time.xml  (+11 more)
app/src/main/res/drawable-v21/: background_login_btn.xml  border.xml
app/src/main/res/drawable-v24/: background_login_btn.xml
app/src/main/res/layout/: activity_consultation.xml  activity_launch.xml  activity_log_reg.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_settings.xml  app_bar_navigation_drawer.xml  cat_chip_group_item_choice.xml  chip_item.xml  chip_item_choice.xml  content_navigation_drawer.xml  dialog_consultation_create.xml  dialog_consultation_delete.xml  dialog_more_details_schedule.xml  empty_state_layout.xml  fragment_admin.xml  fragment_consultation.xml  fragment_consultations.xml  fragment_consultations_all.xml  fragment_consultations_my.xml  fragment_consultations_subscribe.xml  fragment_home.xml  fragment_login.xml  fragment_personal_area.xml  fragment_reg.xml  fragment_schedule.xml  fragment_settings.xml  fragment_user_account.xml  item_classes.xml  item_consultation.xml  item_day_separator.xml  item_university_news.xml  list_item_consultation.xml  nav_header_navigation_drawer.xml  network_error_layout.xml  schedule_card_classes.xml  schedule_container_day.xml  schedule_day_separator.xml  schedule_filtration_dialog.xml  (+12 more)
app/src/main/res/menu/: account_toolbar_menu.xml  activity_navigation_drawer_drawer.xml  menu_activity_consultation.xml  schedule_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/grin/appforuniver/: ExampleUnitTest.java
(+89 files in other folders)
