apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    def versionPropsFile = file('version.properties')
    def currentVersionMajor = 0
    def currentVersionMinor = 0


    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def fileVersionMajor = versionProps['VERSION_MAJOR'].toInteger()
        def fileVersionMinor = versionProps['VERSION_MINOR'].toInteger()
        def fileVersionBuild = versionProps['VERSION_BUILD'].toInteger() + 1

        if (fileVersionMajor != currentVersionMajor) {
            fileVersionMajor = currentVersionMajor
            fileVersionMinor = 0
            fileVersionBuild = 0
        }
        if (fileVersionMinor != currentVersionMinor) {
            fileVersionMinor = currentVersionMinor
            fileVersionBuild = 0
        }

        versionProps['VERSION_MAJOR'] = fileVersionMajor.toString()
        versionProps['VERSION_MINOR'] = fileVersionMinor.toString()
        versionProps['VERSION_BUILD'] = fileVersionBuild.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.grin.appforuniver"
            minSdkVersion 19
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // GSON and retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Log for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}
