<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_filtration_schedule_spinner_professor_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/dialog_filtration_schedule_spinner_professor_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Select professor"
            android:completionThreshold="1"
            android:cursorVisible="false"
            android:inputType="textNoSuggestions"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_filtration_schedule_spinner_room_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_filtration_schedule_spinner_professor_til">

        <AutoCompleteTextView
            android:id="@+id/dialog_filtration_schedule_spinner_room_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Select room"
            android:completionThreshold="1"
            android:cursorVisible="false"
            android:inputType="textNoSuggestions"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_filtration_schedule_spinner_group_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_filtration_schedule_spinner_room_til">

        <AutoCompleteTextView
            android:id="@+id/dialog_filtration_schedule_spinner_group_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHint="Select group"
            android:completionThreshold="1"
            android:cursorVisible="false"
            android:inputType="textNoSuggestions"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>