<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_start_end"
    android:layout_marginTop="@dimen/padding_between_schedule_elements"
    android:layout_marginEnd="@dimen/margin_start_end"
    android:layout_marginBottom="@dimen/padding_between_schedule_elements"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/number_pair"
            style="@style/TextViewPair"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/colorButtonNormal"
            android:padding="@dimen/padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/first_subgroup_first_week"
            layout="@layout/schedule_card_classes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/center_horizontal_line"
            app:layout_constraintEnd_toStartOf="@+id/center_top_vertical_line"
            app:layout_constraintStart_toEndOf="@+id/left_vertical_line"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/second_subgroup_first_week"
            layout="@layout/schedule_card_classes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/center_horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/center_top_vertical_line"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/both_subgroup_second_week"
            layout="@layout/schedule_card_classes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_vertical_line"
            app:layout_constraintTop_toBottomOf="@+id/center_horizontal_line" />

        <View
            android:id="@+id/center_horizontal_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/border"
            android:background="?attr/colorButtonNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_vertical_line"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/left_vertical_line"
            android:layout_width="@dimen/border"
            android:layout_height="0dp"
            android:background="?attr/colorButtonNormal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/center_top_vertical_line"
            android:layout_width="@dimen/border"
            android:layout_height="0dp"
            android:background="?attr/colorButtonNormal"
            app:layout_constraintBottom_toBottomOf="@id/center_horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left_vertical_line"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="number_pair"
            tools:layout_editor_absoluteX="395dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>